<!DOCTYPE html>
<head>
<link rel="stylesheet" href="ex3.html">

<title>helicopter</title>

</head>
<style>
body {
/* put elements into center */
width: 100%;
height: 100vh;
display: flex;
align-items: center;
justify-content: center;

}

.cockpit {
position: absolute;
overflow: hidden;
z-index: 1;
width: 195px;
height: 195px;
border-radius: 100px 40px 50px 50px;
background-color: #44d2fd;

}

.cockpit::before {
content: "";
position: absolute;
z-index: 1;
top: -10px;
left: -25px;
width: 170px;
height: 170px;
border-radius: 40px;
background-color: #302e37;

}

.cockpit::after {
content: "";
position: absolute;
z-index: 1;
top: -60px;
left: -60px;
width: 170px;
height: 170px;
border-radius: 40px;
background-color: rgba(255, 255, 255, 0.5);

}

.tail {
position: absolute;
top: 430px;
left: 590px;
transform-origin: left center;
border-top: 10px solid transparent;
border-bottom: 80px solid transparent;
border-left: 350px solid #2fadd2;
border-bottom-right-radius: 10px;
height: 10px;

}

.main {
position: absolute;
left: 500px;
top: 350px;
width: 40px;
height: 20px;
background: #302e37;
}

.rotor {
width: 700px;
height: 700px;
border-radius: 350px;
position: absolute;
top: -360px;
left: -200px;
z-index: 2;
overflow: hidden;
background-color: #7039a8;
opacity: 0.12;
transform: scaleY(0.075);
}


</style>



<body>
    <main class="helicopter">
<div class="cockpit"></div>
<div class="tail"></div>
<div class="main"></div>
<div class="rotor"></div>
<div class="rotator"></div>
<div></div>
<div></div>
<div>
</div>
</main>
</body>
<html>